.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 40px;
      /* flex-wrap: wrap; */
  }
  
  .example-full-width {
    width: 200px;
    /* flex: 0 0 calc(50% - 10px);
      margin-right: 10px;
      margin-bottom: 10px; */
  }
  
  .container{
    margin-top: 25px;
    padding-bottom: 50px;
    padding-right: 10px;
    padding-left: 10px;
    align-items: center;
    justify-content: center;
  }
  
  .error{
    margin-top: 3px;
    font-size: 1em;
    margin-bottom: 3px;
  }
  
  mat-card{
    background-color: lightgray;
  }
  
  h3{
    font-weight: bold; 
    font-size: 18px;
    color: rgb(99, 5, 5);
    align-self:center;
  }
  
  

